<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Cristina</title>
    <style>
        body{
            background-image: url(img/t1prprototipado.jpg);
            background-size: 100%;
            width: 100;
            height: 680px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav a{
                text-decoration:none;
                color:inherit;
                font-size:14px;
        } 
        nav li{
                display:inline-block;
                width:40%;
                padding:5px 20px 5px;
                margin-top: 160px;
                background-color:rgb(25, 48, 92);
                /*border:2px solid rgb(39, 3, 56);*/
                border-style:outset;
                text-align:left;
                color:#fff;
        }
        nav li:hover{
                background-color:#6fbce9;
                color:rgb(21, 15, 77);
        }
    </style>
</head>
<body>
    
    
    <nav><ul type="circle">
        <li><a href="./whatsappmv.pdf">Práctica prototipado app whatsapp cgr</a></li>
        <li><a href="./kidsplanet.pdf">Práctica prototipado app kidsplanet cgr</a></li>
        <!-- ana, quiero que al clicar en este enlace salga el html de mis fuentes y no sale-->
        <br>
        <!--<iframe src="https://docs.google.com/viewer?srcid=1Su4jRexqloXxISZFmvzI2uWdd7Mhvw9l&pid=explorer&efh=false&a=v&chrome=false&embedded=true" width="100%" height="680px"></iframe> -->
        

    </ul></nav>
</body<>
</html>

