<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Cristina</title>
    <style>
        body{
            background-image: url(img/t1prtemplates.jpg);
            background-size: 100%;
            width: 100;
            height: 680px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav a{
                text-decoration:none;
                color:inherit;
                font-size:14px;
        } 
        nav li{
                display:inline-block;
                width:40%;
                padding:5px 20px 5px;
                margin-top: 160px;
                background-color:rgb(25, 48, 92);
                /*border:2px solid rgb(39, 3, 56);*/
                border-style:outset;
                text-align:left;
                color:#fff;
        }
        nav li:hover{
                background-color:#6fbce9;
                color:rgb(21, 15, 77);
        }
    </style>
</head>
<body>
    
    
    <nav><ul type="circle">
       
        <li><a href="./materializestarter.html">Templete materialize starter</a></li>
        <li><a href="./parallax/index.html">Templete materialize parallax</a></li>
        <li><a href="./bootstrap-4.5.3-examples/jumbotron/index.html">Templete bootstrap jumbotron</a></li>
        <li><a href="./bootstrapcliente.html">Templete bootstrap cliente</a></li>
        <br>

    </ul></nav>
</body<>
</html>

