<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetado DIN</title>
    
    <style>
        h1 {
            background:#2f3e9e;
            color:#ffc046;
            border: 2px solid#6668d0;
        } 
        h2 {
            border: 2px solid#6668d0;
        } 
        body{
            font: arial;
            width: 35 px;
        }
        #header {
            font-family: Arial, Helvetica, sans-serif;
            color:#ffffff;
            width: 100%;
            /*background: #6668d0;
            background-color: rgba(141, 5, 112, 0.8);*/
            background-color:#6668d0;
            padding-bottom: 5px;
            margin-bottom: 30px;
        }
        #nav {
            /*float: left;*/
            width: 100%;
            background:#ff8f00;
            font-size: 26px;
        }
        .article {
            float: left;
            font-size: 16px;
            width: 45%;
            background-color:#ffc046;
            /*padding: 10px;
            opacity: 0.9;*/
            margin-left: 15px;
            margin-right: auto;
        } 
        .section {
            float: left;
            width: 45%;
            background-color:#c56000;
            margin-left: 15px;
            margin-right: auto;
        } 
        #sidebar {
            float: right;
            width: 45%;
            background: #6668d0;
            margin-left: auto;
            margin-right: 15px;
        }
        
        #footer {
            clear: both;
            background: #6668d0;
            color:#ffffff;
            width: 100%;
            font-size: 26px;
        }
        h2 {
                border: 3px solid yellow;
            } 

        #aside {
            float: right;
            width: 10%;
            background: #6668d0;;
        }
        img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        .main-nav {
                float: left;
                /*background-color: rgba(0, 0, 255, 0.3);*/
                width: 300px;
            }

        .main-nav li {
                list-style-type: none;
                line-height: 2;
                font-size: 18px;
            }
        .home:hover {
                color: #ccc;
            }
        footer {
                background-color: #D8D8D8;
                overflow: hidden;
                font-size: 18px;
                padding: 20px;
                opacity: 0.9;
            }

        .footer-container {
                width: 960px;
                margin: 0 auto;
            }

        .logo {
                width: 254px;
                margin: 22px;
                padding-top: 50px;
            }
</style>
</head>

<body>
    <h1>HEADER</h1>
    <div id="header">id="header"</div>
    <div id="nav">id="nav"</div>
    <hr>
    <div class="article">class="article"
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales massa id justo egestas volutpat. Pellentesque vel velit ut arcu euismod egestas. Donec id libero nunc. Vivamus rutrum nibh velit, tincidunt vehicula justo mollis aliquet. Vestibulum egestas sapien hendrerit, dictum ipsum sed, fringilla massa. Mauris sodales ac elit at commodo. Morbi scelerisque vulputate leo. Nullam vel felis dui. Quisque tempor tortor nisi, ut varius sapien fringilla vitae. Integer eu sem consequat, luctus nisl sed, posuere nisl. Aliquam elementum dictum nulla non porttitor. Maecenas eget justo orci.</p>
    </div>
    <div id="sidebar">id="sidebar"
    <p>Donec commodo malesuada velit, eu laoreet nisl egestas venenatis. Curabitur tincidunt efficitur arcu. Cras non velit vestibulum, lacinia lectus quis, commodo lorem. Proin fermentum dui in tellus sodales, a euismod libero consectetur. Cras nec mi diam. In vitae arcu non diam mollis porttitor. Sed sodales risus sit amet condimentum malesuada. Sed tincidunt nec sem ut iaculis. Aliquam ut luctus lectus.</p>
    <p>Quisque non tellus commodo, cursus metus vitae, rhoncus nisi. Nam ac nunc a quam euismod lacinia. Donec dolor nisl, ornare in semper a, ornare a nisi. Nullam vestibulum felis at volutpat iaculis. In sapien risus, rutrum eu interdum vel, </p>
    </div>
    <div class="section">class="section"
        <p>uspendisse potenti. Praesent dignissim bibendum neque, iaculis tincidunt sem congue sed. Etiam tincidunt dui quis dolor vestibulum pretium. Nunc arcu felis, maximus et consectetur quis, vulputate eget odio. Nullam in orci libero. Fusce posuere lorem nec erat venenatis, id cursus lacus imperdiet. </p>
    </div>
    
    <br>
    <div id="footer">id="footer"</div>
</body>
</html>