<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica colores cristina</title>
    <style>
        body {
            font-family: courier new;
            font-size: 20px
        }
        tbody {
            font:"courier new";
        }
        table {
            border-collapse: collapse;
        }
        th {
            border: 1px solid black;
            background-color:cornflowerblue;
        } 
        td {
            border: 1px solid black;
        } 
        h1 {
            border: 4px solid#D46A6A);
        } 
        h2 {
            border: 4px solid(#016494);
        } 
    </style>
    
</head>
<body>
    <h1>Paletas colores cristina</h1>
    <h2>WEBS PALETAS DE COLORES</h2>
    <a href="https://paletton.com/#uid=13s0u0klskUaCu0aCu0xZbscSa5"target="_blank">Paletton<img src="img/paletton.jpg"width=150></a>
    <p></p>
    <a href="https://material.io/resources/color/#!/?view.left=0&view.right=0"target="_blank">Material design<img src="img/mat.design.jpg"width=150></a>
    <p></p>
    <a href="https://material.io/design/color/the-color-system.html#color-usage-and-palettes"target="_blank">The color system<img src="img/colorsystem.jpg"width=150></a>
</body>
</html>