<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica colores - 27 septiembre 2020</title>
    <link rel="stylesheet" href="">
    <style>
        section{color:rgb(240, 199, 145)
            background-color:rgba(20, 40, 60, 1)}
        .calido{
            background-color:rgb(240, 152, 102);
        }

        .color-primary-0 {color:rgb(219, 208, 105);
            background-color:cornflowerblue}
        .color-primary-1 {color:rgb(241, 190, 233)}
        .color-primary-2 {color:rgb(173, 243, 196)}
        .color-primary-3 {color:rgb(186, 171, 243)}
        .color-primary-4 {color:rgb(86, 84, 235)}
        .colorios {
            let primaryColor = UIColor(red: 0.08, green: 0.40, blue: 0.75, alpha: 1.0);
let primaryLightColor = UIColor(red: 0.37, green: 0.57, blue: 0.95, alpha: 1.0);
let primaryDarkColor = UIColor(red: 0.00, green: 0.24, blue: 0.56, alpha: 1.0);
let primaryTextColor = UIColor(red: 1.00, green: 1.00, blue: 1.00, alpha: 1.0);
let secondaryColor = UIColor(red: 1.00, green: 0.56, blue: 0.00, alpha: 1.0);
let secondaryLightColor = UIColor(red: 1.00, green: 0.75, blue: 0.27, alpha: 1.0);
let secondaryDarkColor = UIColor(red: 0.77, green: 0.38, blue: 0.00, alpha: 1.0);
let secondaryTextColor = UIColor(red: 0.00, green: 0.00, blue: 0.00, alpha: 1.0);
        }
    </style>
</head>
<body>
    <p class="calido">Los colores cálidos tienen una temperatura de color baja</p>
    
    <p></p><a href="https://paletton.com/#uid=13s0u0klskUaCu0aCu0xZbscSa5"target="_blank">Paletton<img src="img/paletton.jpg"width=150></a>
    </p>
    <p></p><a href="https://material.io/resources/color/#!/?view.left=0&view.right=0"target="_blank">Material design<img src="img/mat.design.jpg"width=150></a>
    </p>
    <p></p><a href="https://material.io/design/color/the-color-system.html#color-usage-and-palettes"target="_blank">The color system<img src="img/colorsystem.jpg"width=150></a>
    </p>
    <p class="color-primary-3">prueba de color3</p>
</body>
</html>