<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Cristina</title>
    <style>
        body{
            background-image: url(img/t2usoestilos.jpg);
            background-size: 100%;
            width: 100;
            height: 680px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav a{
                text-decoration:none;
                color:inherit;
                font-size:14px;
        } 
        nav li{
                display:inline-block;
                width:40%;
                padding:5px 20px 5px;
                margin-top: 160px;
                background-color:rgb(14, 75, 27);
                /*border:2px solid rgb(39, 3, 56);*/
                border-style:outset;
                text-align:left;
                color:#fff;
        }
        nav li:hover{
                background-color:rgb(111, 233, 131);
                color:rgb(21, 15, 77);
        }
    </style>
</head>
<body>
    
    
    <nav><ul type="circle">
        <li><a href="./t2teoria/index.html">T2 Teoría</a></li>
        <li><a href="./t2practica/index.html">T2 Prácticas</a></li>
        <li><a href="./t2herramientas/index.html">T2 Herramientas</a></li>
        <li><a href="./t2otros/index.html">T2 Otros</a></li>

    </ul></nav>
</body<>
</html>

