<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* si no se ve un color a lo mejor manda una propiedad por defecto tipo href y entonces hay que hacer un text-decoration: none*/
        .btn{
            width: 40px;
            height: 40px;
            background-color: rgb(248, 34, 159);
            border: 2px;
            border-radius: 50%;
            box-shadow: 2px 5px 5px #000;
            list-style: none;
            float: left;
            
        }
        div:hover{
            color:rgb(248, 34, 159);
            background-color:rgb(253, 199, 83);
        }
        .btn i{ /*a los iconos que están dentro del boton les aplico un padding para centrar porque margin=auto a veces no funciona*/
            padding-top: 9px;
            padding-left: 9px;
        }

        .btnlg{
            width: 80px;
            height: 40px;
            background-color: rgb(73, 34, 248);
            color:white;
            border: 2px;
            border-radius: 30%;
            box-shadow: 2px 5px 5px #000;
            list-style: none;
            float: left;
            margin-left: 80px;
            margin-top: 0px; /* este margin lo pongo para que se separe del otro botón. Si les pongo en linea no hace falta
            
        }
        .btnlg i{ /*a los iconos que están dentro del boton les aplico un padding para centrar porque margin=auto a veces no funciona*/
            padding-top: 12px;
            padding-left: 40px;
        }

        .btncara{
            width: 40px;
            height: 40px;
            background-color: rgb(43, 245, 17);
            border: 2px;
            border-radius: 50%;
            box-shadow: 2px 5px 5px #000;
            list-style: none;
            float: left;
           
            
        }
        .btncara i{ /*a los iconos que están dentro del boton les aplico un padding para centrar porque margin=auto a veces no funciona*/
            padding-top: 9px;
            padding-left: 9px;
        }

        .paginacion{
            display: inline-block;
            margin-top: 20px;
            font-size: 40px;
        }
        .paginacion a{
            color: black;
            float: left;
            padding: 8px 16 px;
            text-decoration: none;
  
        }
        .paginacion a.active {
            background-color: #ffffff;
            color: rgb(253, 71, 193);
            clear:both; /*esto no se donde puede ir*/
        }
        
        .paginacion a:hover:not(.active) {background-color: rgb(255, 175, 55);}
    </style>
</head>
<body>
    <h1>Botones</h1>
    <div class="btn">
        <a>
            <i class="material-icons">favorite_border</i>
        </a>
    </div>
    <div class="btnlg">
        <a>
            <i class="material-icons">content_cut</i>
        </a>
    </div>
    <div class="btncara">
        <a>
            <i class="material-icons">sentiment_satisfied_alt</i>
        </a>
    </div>
    <h1>Paginación</h1>
    <div class="paginacion">
        <a href="#">&laquo;</a> <!--esto es la fomra deponer >> yque no se lo tome como elemento de etiqueta-->
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
</body>
</html>