<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t2 responsive column</title>
    <style>
        img {
            width: 100%;
            opacity: 0.7;
        }

        * {
            box-sizing: border-box;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* On screens that are 992px wide or less, go from four columns to two columns */
        @media screen and (max-width: 992px) {
            .column {
                width: 50%;
            }

        /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
        }
    </style>
</head>

<body>

    <h2>Pr치cticas Dise침o Cristina</h2>
<p><strong>Primer trimestre DIW.</strong> Trabajos realizados por Cristina Gonz치lez Reche.</p>

    <div class="row">
        <div class="column" style="background-color:rgb(110, 150, 187);">
            <h2>Pr치cticas</h2>
            <img src="img/hemisferic1.jpg">
            <button>click</button>
        </div>

        
        </div>
    </div>
</body>

</html>




