<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Cristina</title>
    <style>
        body{
            background-image: url(img/t2practicas.jpg);
            background-size: 100%;
            width: 100;
            height: 680px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav a{
                text-decoration:none;
                color:inherit;
                font-size:14px;
        } 
        nav li{
                display:inline-block;
                width:40%;
                padding:5px 20px 5px;
                margin-top: 160px;
                background-color:rgb(14, 75, 27);
                /*border:2px solid rgb(39, 3, 56);*/
                border-style:outset;
                text-align:left;
                color:#fff;
        }
        nav li:hover{
                background-color:rgb(111, 233, 131);
                color:rgb(14, 75, 27);
        }
    </style>
</head>
<body>
    
    
    <nav><ul type="circle">
        <li><a href="./t2csspr1estilos.html">Práctica estilos</a></li>
        <li><a href="./t2csspr2estilos.html">Práctica navegador paginación botones</a></li>
        <li><a href="./t2pr3dispvisib.html">Práctica display vs visibility</a></li>
        <li><a href="./t2pr3dispvisib2.html">Práctica display vs visibility button onclick</a></li>
        <li><a href="./t2pr4position.html">Práctica posición con botón</a></li>
        <li><a href="./t2pr5posihamb.html">Práctica menú hamburguesa</a></li>
        <li><a href="./t2pr6posinav.html">Práctica posicion nav</a></li>
        <li><a href="./t2pr7whatsapp.html">Práctica whatsapp</a></li>
        <li><a href="./t2pr8transicion.html">Práctica transición</a></li>
        <li><a href="./t2pr9flex.html">Práctica flex</a></li>
        <li><a href="./t2pr10mediaquery.html">Práctica media query</a></li>
        <li><a href="./t2pr11responsive.html">Práctica responsive</a></li>
        <li><a href="./t2pr12responsivecgr.html">Práctica responsive cgr</a></li>
        <li><a href="./t2pr13forecastcgr.html">Práctica forecast responsive</a></li>
        
        

    </ul></nav>
</body<>
</html>

