<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            margin: 0px;
            padding: 0px;
            background: rgb(245, 162, 8);
           
            list-style: none;
            background-color: indigo;
           
           /* si pongo width con 100px no caben los li, llenan el ancho y baja los li. El ancho se pone al ul en vertical */


        }
        li{
            display:inline; /* pone los li en linea a falta del float:left*/
            float: left; /*esto es que floten una al lado de la otra*/
            
        }

        li a{
            text-decoration: none;
            display: block;
            color: orange;
            border-right: 5px solid blue; /* ancho, tipo solid, color */

        }

        li a:hover{
            background-color: orange;
            color:indigo;
        }

        /* */
        /* poner borde entre los li con border-right*/


    </style>
</head>
<body>

    <ul type="circle" list-style='none'>
        <li><a href="./t2teoria/index.html">T2 Teoría</a></li>
        <li><a href="./t2practica/index.html">T2 Práctica</a></li>
        <li><a href="./t2herramientas/index.html">T2 Herramientas</a></li>
        <li><a href="./t2otros/index.html">T2 Otros</a></li>

    </ul>
    
</body>
</html>