<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos4</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        ul{
            margin: 0px;
            padding: 25px;
            list-style: none;
            background-color: indigo;
        }
           /* si pongo width con 100px no caben los li, llenan el ancho y baja los li. El ancho se pone al ul en vertical */

        
        li{
            display: inline; /* pone los li en linea a falta del float:left*/
            float: left; /*esto es que floten una al lado de la otra*/
            background-color: rgb(248, 190, 253);
            color: rgb(255, 168, 6);

        }
        li a{
            text-decoration: none;
            color:rgb(245, 123, 35);
            border-right: 20px solid indigo;
        }
        
        .derecha{
            float: right;
        }
</style>
</head>
<body>
    <div>
        <nav>
        <ul>
            <li><a href="practicaestilos.html">Home</a></li>
            <li><a href="practicaestilos2.html">About</a></li>
            <li><a href="practicaestilos3.html">Contact</a></li>
           
            
        </ul>
        <div class="derecha">
        <form >
            <p><input type="text" name="buscar" placeholder="Search"></p>
            <button type="submit" name="lupa" value="search">
            <i class="glyphicon glyphicon-ok"></i>
                
        </form>
        </div>
        </nav>
    </div>
</body>
</html>