<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos2</title>

    <style>

        
        div .center{
            text-align:center;
            color: green;
        }

        ul{
            margin: 0px;
            padding: 0px;
            background: rgb(245, 162, 8);
           
            list-style: none;
            background-color: rgb(168, 39, 71);
           
           /* si pongo width con 100px no caben los li, llenan el ancho y baja los li. El ancho se pone al ul en vertical */


        }
        li{
            display:inline; /* pone los li en linea a falta del float:left*/
            float: left; /*esto es que floten una al lado de la otra*/
            background-color: lime;
            color:rgb(2, 46, 2);
        }

        li a{
            text-decoration: none;
            display: block;
            /*color: orange;*/
            border-right: 5px solid blue; /* ancho, tipo solid, color */

        }

        li a:hover{
            background-color: orange;
            color:indigo;
            
        }
        h1,h2{
            background: #d400ffd0;/*los dos últimos dígitos son el canal alfa*/
            color:rgba(250, 209, 148, 0.712)
        }


    </style>
</head>
<body>
    <div>
        <h1>hola mundo</h1>
        <h2>prueba color</h2>
    <ul type="circle" list-style='none'>
        <li><a href="./t2teoria/index.html">T2 Teoría</a></li>
        <li><a href="./t2practica/index.html">T2 Práctica</a></li>
        <li><a href="./t2herramientas/index.html">T2 Herramientas</a></li>
        <li><a href="./t2otros/index.html">T2 Otros</a></li>

    </ul>
    </div>
    <br>
    <div>
    <p> vaya <span class="center">pues si</span></p>
    </div>
    
</body>
</html>