<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>cgr</title>
    <style>
        ul{
            margin: 0px;
            padding: 30px;
            background: grey;
            width: 200px;
            list-style: none;/*quita circulitos*/
            background-color: rgb(146, 30, 255); 
            width: 150px;
            border-bottom: 15px solid rgb(253, 179, 5);
            padding: 5px;
            text-align: center;
            
        }
        li a{ /*quita subrayado a las a de un li*/
            text-decoration: none;
            display: block;
            color: rgb(253, 179, 5);
            
           
        }

        li a:hover{
            background-color: rgb(253, 179, 5);
            color: rgb(146, 30, 255);

        }


    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.educa.jcyl.es/usuarios/es">educacyl usuarios</a></li>
        <li><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=wise&passive=true&continue=http%3A%2F%2Fdrive.google.com%2F%3Futm_source%3Den&utm_medium=button&utm_campaign=web&utm_content=gotodrive&usp=gtd&ltmpl=drive&flowName=GlifWebSignIn&flowEntry=ServiceLogin">google drive</a></li>
        <li><a href="https://mail.google.com/mail/u/0/s">gmail</a></li>
        <li><a href="https://www.google.es/maps/">google maps</a></li>

    </ul>
</body>
</html>