<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t2pr1cgr</title>
    <style>
        .div1{
            width: 200px;
            height: 80px;
            background-color: rgb(220,220,220);
            border: 2px solid rgb(20,20,20);
            margin-bottom: 2px;
            
        }
        .div2{
            width: 200px;
            height: 80px;
            background-color: rgb(180,180,180);
            border: 2px solid rgb(20,20,20);
            margin-bottom: 2px;
        }
        .div3{
            width: 200px;
            height: 80px;
            background-color: rgb(100,100,100);
            border: 2px solid rgb(20,20,20);
            margin-bottom: 2px;
        }
        .div4{
            width: 200px;
            height: 80px;
            background-color: rgba(245, 57, 167, 0.2);
            border: 2px solid rgb(20,20,20);
            margin-bottom: 2px;
        }
        .div5{
            width: 200px;
            height: 80px;
            background-color: rgba(245, 57, 167, 0.5);
            border: 2px solid rgb(20,20,20);
            margin-bottom: 2px;
        }
        .div6{
            width: 200px;
            height: 80px;
            background-color: rgba(245, 57, 167, 0.9);
            border: 2px solid rgb(20,20,20);
            margin-bottom: 2px;
        }
        .div7{
            width: 200px;
            height: 80px;
            border: 2px solid rgb(20,20,20);
            margin-bottom: 2px;
            background-image: url("img/img_tree.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .div8{
            width: 185px;
            height: 120px;
            border: 2px solid rgb(20,20,20);
            margin-bottom: 500px;/*pongo 500 para que hay mucho margen debjo y se vea entera la imagen del div7
            border-radius: 12%;
            padding-left: 15px;/*pongo padding-left para que se separe el texto del borde. Y los 15 se lo resto del weight*/
        }
        .div9{
            width: 40px;
            height: 30px;
            background-color: rgba(245, 57, 167, 0.9);
            color: white;
            border: 2px solid rgb(20,20,20);
            border-radius: 20%;
            padding-top: 10px;
        }
        .div9:hover{
            width: 40px;
            height: 30px;
            background-color: white;
            color: rgba(245, 57, 167, 0.9);
            border: 2px solid rgb(20,20,20);
            border-radius: 12%;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Tema 2 - práctica 1 - Cristina</h1>
    
    <h2>Colores</h2>
    <nav>
        <div class=div1>
            <p> rgb(220,220,220)</p>
        </div>
        <div class=div2>
            <p> rgb(180,180,180)</p>
        </div>
        <div class=div3>
            <p> rgb(100,100,100)</p>
        </div>
    
        <h2>Colores con transparencia</h2>
        <div class=div4>
            <p> rgb(245, 57, 167, 0.2)</p>
        </div>
        <div class=div5>
            <p> rgb(245, 57, 167, 0.5)</p>
        </div>
        <div class=div6>
            <p> rgb(245, 57, 167, 0.9)</p>
        </div>
    <h2>Capa con imagen de fondo</h2>
        <div class=div7>
            <p> Esta capa tiene un fondo</p>
        </div>
    <h2>Capa con bordes redondeados</h2>
        <div class=div8>
            <p>Esta capa tiene bordes redondeaddos</p>
            <div class="div9">home</div>
        </div>
    
    </nav>
</body>
</html>