<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menuburger</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <style>
        .contenedor{
            position:relative;
            top:10px;

           
        }
        .contenedor button{
            border: none;
            background-color: aquamarine;
            border-radius: 40%;
        }
        .menu{
            position:absolute;
            top:20px;
            box-shadow: 20px 20px 20px rgb(22, 116, 116);
            display:none;
        }
        
        a{
            display:block;
            text-decoration: none;
            color:aquamarine;
            background-color: rgb(45, 93, 95);
            width: 200px;
        }
        a:hover{
            background-color: (aquamarine);
            color: rgb(45, 93, 95);
        }
        .contenedor:hover .menu {
            display:block;
            top: 0px;
        }
        .link1{
            background-color: rgb(162, 221, 223);
            height: 40px;
            font-size: 30px;
        }
        .link2{
            background-color: rgb(123, 168, 170);
            height: 40px;
            font-size: 30px;
        }
        
        .link3{
            background-color: rgb(74, 101, 102);
            height: 40px;
            font-size: 30px;
        }
       



    </style>
</head>
<body>
    <h1>Tema 2 - práctica 5 - Cristina</h1>
    <h1>Mi menú</h1>
    <div class=contenedor>
        <i class="material-icons">menu</i>
            <div class=menu>
                <a class=link1 href= "https://www.elmundo.es/">El mundo</a>
                <a class=link2 href= "https://www.elmundo.es/">Otro</a>
                <a class=link3 href= "https://www.elmundo.es/">Otro más</a>
            </div>
    </div>
</body>
</html>