<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prFlexCgr</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            background-color: rgba(165, 42, 42, 0.829);
            flex-wrap: wrap;
           
        }
        .div2{
            width: 200px;
            height: 200px;
            border-style: outset;
            box-shadow: (16px 16px 20px rgb(51, 6, 6));
            padding: 15px;

           
        }
        img{
            width: 100%;
            height: 100%;
        }
        .navegador{
            position: sticky;
            top: 10%;
            height: 50px; 
            background-color: rgb(51, 6, 6);
            border-color: rgb(71, 19, 6);
            border: 2px;
            color: rgb(245, 204, 204);
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="navegador"> 
        <h1>Galería de imágenes con propiedad Flex</h1>
    </nav>
    <div class="container">
        <div class="div2">
            <img src="img/otoño.jpg">
        </div>
        <div class="div2">
            <img src="img/otoño.jpg">
        </div>
        <div class="div2">
            <img src="img/otoño.jpg">
        </div>
        <div class="div2">
            <img src="img/otoño.jpg">
        </div>
        <div class="div2">
            <img src="img/otoño.jpg">
        </div>
        <div class="div2">
            <img src="img/otoño.jpg">
        </div>
        <div class="div2">
            <img src="img/otoño.jpg">
        </div>
    
        

    </div>
</body>
</html>