<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>t2 pr7 whatsapp</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul{
            list-style-type: none;
           
        }
        img{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border-color: white;
            border-style: solid;
            border-width: thin;
        }
        div{
            bottom: 0px;
            top:0px;
        }
        .nav1{
            width: 300px;
            height: 40px;
            background-color: rgb(41, 40, 40);
            color: white;
           
            padding-bottom: 0px;
            
        }
        .nav12{
            float: right;
            position: relative;
            bottom:20px;
        }
        .nav2{
            padding-top: 0px;
            width: 300px;
            height: 40px;
            background-color: rgb(41, 40, 40);
            color: rgb(226, 225, 225);
            position: sticky;
            font-size: 14px;

        }
        li a{
            float: left;
            padding-right: 20px;
            
        }
        li a:hover{
            color:rgb(23, 114, 69);
        }
        .div1{
            width: 300px;
            height: 50px;
            background-color: rgb(41, 40, 40);
            color: rgb(226, 225, 225);
            
        }
        .conv{
           font-size: 12px;
           display: block;
            
        }

        .hora{
            float: right;
            font-size: 10px;
        }
        div{
            margin: 0px;
        }

    </style>
</head>
<body>
    <nav>
        <div>
        <ul class=nav1>
            <li>Whatsapp</li>
            <li><i class="material-icons nav12">more_vert</i></li>
            <li><i class="material-icons nav12">search</i></li>
        </ul>
        </div>
    </nav>
    <nav>
        <div>
        <ul class=nav2>
            <li><a><i class="material-icons">photo_camera</i></a></li>
            <li><a>CHATS</a></li>
            <li><a>ESTADOS</a></li>
            <li><a>LLAMADAS</a></li>
        </ul>
        </div>
    </nav>
    <div>
        <ul class=div1>
            <li><a><img src="img/algarve1.jpg"></a></li>
            <li><a>Pepe</a></li>
                <div class=conv>
            <li><a>Me voy a clase</a></li>
                </div>
            <li class=hora><a>23:59</a></li>
        </ul>
    </div>
    <div>
        <ul class=div1>
            <li><a><img src="img/anémona1.jpg"></a></li>
            <li><a>Ana</a></li>
            <li class=hora><a>22:59</a></li>
        </ul>
    </div>
</body>
</html>